# WidgetTime

V5/: settings.gradle
V5/app/: build.gradle
V5/app/src/androidTest/java/com/example/v5/: ExampleInstrumentedTest.kt
V5/app/src/main/: AndroidManifest.xml
V5/app/src/main/java/com/example/v5/: MainActivity.kt
V5/app/src/main/java/com/example/v5/adaptador/: VistaScrollRVAdap.kt
V5/app/src/main/java/com/example/v5/service/: Service.kt
V5/app/src/main/java/com/example/v5/widget/: WidgetTime.kt  WidgetTimeConfigureActivity.kt
V5/app/src/main/res/drawable/: border.xml
V5/app/src/main/res/layout/: activity_main.xml  vista_scroll_rv.xml  widget_time.xml  widget_time_configure.xml
V5/app/src/main/res/raw/: apiweather.crt  code.txt  visualcrossing.crt
V5/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
V5/app/src/main/res/values-en/: strings.xml
V5/app/src/main/res/values-night/: themes.xml
V5/app/src/main/res/values-night-v31/: themes.xml
V5/app/src/main/res/values-v21/: styles.xml
V5/app/src/main/res/values-v31/: styles.xml  themes.xml
V5/app/src/main/res/xml/: seguridad_certificados.xml  widget_time_info.xml
V5/app/src/test/java/com/example/v5/: ExampleUnitTest.kt
V5/gradle/wrapper/: gradle-wrapper.properties
